=== ORACLE: per-series best over cr x l1, collection mean ===
 collection  RW1_best  P1-residual  P2-uncertainty  P3-consistency  P4-dualgrad(wb)  P5-persistence
      GECCO    0.6386       0.5593          0.5322          0.5241           0.5735          0.5947
OPPORTUNITY    0.1383       0.6080          0.6080          0.6024           0.5305          0.6080
 CreditCard    0.1111       0.1728          0.1729          0.1728           0.1726          0.1728
        TAO    0.9953       1.0000          1.0000          1.0000           1.0000          1.0000
        PSM    0.1369       0.1681          0.1550          0.1573           0.1719          0.1655
        MSL    0.1310       0.1782          0.1755          0.1617           0.1865          0.2105
       SWaT    0.4441       0.5361          0.5374          0.5128           0.4979          0.5352
    MEAN(7)    0.3708       0.4604          0.4544          0.4473           0.4476          0.4695

wins vs reproduction RW-1 (of 7): {'P1-residual': 6, 'P2-uncertainty': 6, 'P3-consistency': 6, 'P4-dualgrad(wb)': 6, 'P5-persistence': 6}
CAVEAT: reproduction RW-1 swept l1 only (cr fixed at 0.1); this ORACLE table gives P1-P5 the extra cr axis AND per-series HP -> not deployable, over-optimistic.

=== DEPLOYABLE: single (cr,l1) per proposal vs thesis RW 1 (Table 6.2, Baldo-tuned) ===
 collection  thesis_RW1  P1-residual  P2-uncertainty  P3-consistency  P4-dualgrad(wb)  P5-persistence
      GECCO      0.6210       0.4197          0.4177          0.4132           0.4022          0.4220
OPPORTUNITY      0.0590       0.6077          0.6078          0.6023           0.5198          0.6075
 CreditCard      0.1730       0.1727          0.1727          0.1727           0.1725          0.1727
        TAO      1.0000       1.0000          1.0000          1.0000           1.0000          1.0000
        PSM      0.2380       0.1519          0.1513          0.1514           0.1552          0.1516
        MSL      0.0860       0.1179          0.1180          0.1167           0.1197          0.1190
       SWaT      0.2270       0.4995          0.4995          0.5006           0.4970          0.4995
    MEAN(7)      0.3434       0.4242          0.4239          0.4224           0.4095          0.4246

chosen single config: {'P1-residual': 'cr0.001/l10.001', 'P2-uncertainty': 'cr0.001/l10.001', 'P3-consistency': 'cr0.001/l10.1', 'P4-dualgrad(wb)': 'cr0.001/l10.1', 'P5-persistence': 'cr0.001/l10.001'}
wins vs thesis RW 1 (of 7): {'P1-residual': 3, 'P2-uncertainty': 3, 'P3-consistency': 3, 'P4-dualgrad(wb)': 3, 'P5-persistence': 3}
READ: oracle 6/7 collapses to 3/7 with one deployable config. The remaining wins (OPPORTUNITY/SWaT) are protocol-confounded -- our gate-off reproduction RW-1 already gets SWaT 0.444 vs thesis RW1 0.227 for the SAME method -> gate contribution ~ 0.

P5 full-200 (per-file best over cr x l1) = 0.3643 over 199 series
  vs thesis RW-1 0.28 (Table 6.1) -- oracle upper bound; RW-1 not re-run on full-200.
