--proposal 1 --dataset 129_OPPORTUNITY_id_1_HumanActivity_tr_1801_1st_1901.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
--proposal 1 --dataset 130_OPPORTUNITY_id_2_HumanActivity_tr_1045_1st_1145.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
--proposal 1 --dataset 131_OPPORTUNITY_id_3_HumanActivity_tr_7016_1st_26691.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
--proposal 1 --dataset 132_OPPORTUNITY_id_4_HumanActivity_tr_895_1st_995.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
--proposal 1 --dataset 133_OPPORTUNITY_id_5_HumanActivity_tr_1745_1st_6500.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
--proposal 1 --dataset 134_OPPORTUNITY_id_6_HumanActivity_tr_1477_1st_1577.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
--proposal 1 --dataset 135_OPPORTUNITY_id_7_HumanActivity_tr_2085_1st_2185.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
--proposal 1 --dataset 136_OPPORTUNITY_id_8_HumanActivity_tr_1495_1st_1595.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
--proposal 1 --dataset 173_GECCO_id_1_Sensor_tr_16165_1st_16265.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
--proposal 1 --dataset 137_CreditCard_id_1_Finance_tr_500_1st_541.csv --variant basic --epochs 100 --warmup 10 --lam 0 --tag collection --tag interp --tag rw1corr
