--proposal 1 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 117_TAO_id_2_Environment_tr_500_1st_1.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 118_TAO_id_3_Environment_tr_500_1st_7.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 119_TAO_id_4_Environment_tr_500_1st_1.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 120_TAO_id_5_Environment_tr_500_1st_3.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 121_TAO_id_6_Environment_tr_500_1st_7.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 122_TAO_id_7_Environment_tr_500_1st_19.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 123_TAO_id_8_Environment_tr_500_1st_62.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 124_TAO_id_9_Environment_tr_500_1st_1.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 125_TAO_id_10_Environment_tr_500_1st_9.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 126_TAO_id_11_Environment_tr_500_1st_7.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 127_TAO_id_12_Environment_tr_500_1st_24.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 128_TAO_id_13_Environment_tr_500_1st_7.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 003_MSL_id_2_Sensor_tr_883_1st_1238.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 004_MSL_id_3_Sensor_tr_530_1st_630.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 005_MSL_id_4_Sensor_tr_855_1st_2700.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 006_MSL_id_5_Sensor_tr_1150_1st_1250.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 007_MSL_id_6_Sensor_tr_980_1st_3550.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 008_MSL_id_7_Sensor_tr_656_1st_1630.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 009_MSL_id_8_Sensor_tr_714_1st_1390.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 010_MSL_id_9_Sensor_tr_554_1st_1172.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 011_MSL_id_10_Sensor_tr_1525_1st_4590.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 012_MSL_id_11_Sensor_tr_539_1st_940.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 013_MSL_id_12_Sensor_tr_554_1st_1200.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 014_MSL_id_13_Sensor_tr_1525_1st_4575.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 015_MSL_id_14_Sensor_tr_575_1st_1250.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 016_MSL_id_15_Sensor_tr_500_1st_780.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 017_MSL_id_16_Sensor_tr_512_1st_1850.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 1 --dataset 172_SWaT_id_2_Sensor_tr_23700_1st_23800.csv --variant basic --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 117_TAO_id_2_Environment_tr_500_1st_1.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 118_TAO_id_3_Environment_tr_500_1st_7.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 119_TAO_id_4_Environment_tr_500_1st_1.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 120_TAO_id_5_Environment_tr_500_1st_3.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 121_TAO_id_6_Environment_tr_500_1st_7.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 122_TAO_id_7_Environment_tr_500_1st_19.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 123_TAO_id_8_Environment_tr_500_1st_62.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 124_TAO_id_9_Environment_tr_500_1st_1.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 125_TAO_id_10_Environment_tr_500_1st_9.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 126_TAO_id_11_Environment_tr_500_1st_7.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 127_TAO_id_12_Environment_tr_500_1st_24.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 128_TAO_id_13_Environment_tr_500_1st_7.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 003_MSL_id_2_Sensor_tr_883_1st_1238.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 004_MSL_id_3_Sensor_tr_530_1st_630.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 005_MSL_id_4_Sensor_tr_855_1st_2700.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 006_MSL_id_5_Sensor_tr_1150_1st_1250.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 007_MSL_id_6_Sensor_tr_980_1st_3550.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 008_MSL_id_7_Sensor_tr_656_1st_1630.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 009_MSL_id_8_Sensor_tr_714_1st_1390.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 010_MSL_id_9_Sensor_tr_554_1st_1172.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 011_MSL_id_10_Sensor_tr_1525_1st_4590.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 012_MSL_id_11_Sensor_tr_539_1st_940.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 013_MSL_id_12_Sensor_tr_554_1st_1200.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 014_MSL_id_13_Sensor_tr_1525_1st_4575.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 015_MSL_id_14_Sensor_tr_575_1st_1250.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 016_MSL_id_15_Sensor_tr_500_1st_780.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 017_MSL_id_16_Sensor_tr_512_1st_1850.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 2 --dataset 172_SWaT_id_2_Sensor_tr_23700_1st_23800.csv --variant mc5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 117_TAO_id_2_Environment_tr_500_1st_1.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 118_TAO_id_3_Environment_tr_500_1st_7.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 119_TAO_id_4_Environment_tr_500_1st_1.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 120_TAO_id_5_Environment_tr_500_1st_3.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 121_TAO_id_6_Environment_tr_500_1st_7.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 122_TAO_id_7_Environment_tr_500_1st_19.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 123_TAO_id_8_Environment_tr_500_1st_62.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 124_TAO_id_9_Environment_tr_500_1st_1.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 125_TAO_id_10_Environment_tr_500_1st_9.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 126_TAO_id_11_Environment_tr_500_1st_7.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 127_TAO_id_12_Environment_tr_500_1st_24.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 128_TAO_id_13_Environment_tr_500_1st_7.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 003_MSL_id_2_Sensor_tr_883_1st_1238.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 004_MSL_id_3_Sensor_tr_530_1st_630.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 005_MSL_id_4_Sensor_tr_855_1st_2700.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 006_MSL_id_5_Sensor_tr_1150_1st_1250.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 007_MSL_id_6_Sensor_tr_980_1st_3550.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 008_MSL_id_7_Sensor_tr_656_1st_1630.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 009_MSL_id_8_Sensor_tr_714_1st_1390.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 010_MSL_id_9_Sensor_tr_554_1st_1172.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 011_MSL_id_10_Sensor_tr_1525_1st_4590.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 012_MSL_id_11_Sensor_tr_539_1st_940.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 013_MSL_id_12_Sensor_tr_554_1st_1200.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 014_MSL_id_13_Sensor_tr_1525_1st_4575.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 015_MSL_id_14_Sensor_tr_575_1st_1250.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 016_MSL_id_15_Sensor_tr_500_1st_780.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 017_MSL_id_16_Sensor_tr_512_1st_1850.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 3 --dataset 172_SWaT_id_2_Sensor_tr_23700_1st_23800.csv --variant full --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 117_TAO_id_2_Environment_tr_500_1st_1.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 118_TAO_id_3_Environment_tr_500_1st_7.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 119_TAO_id_4_Environment_tr_500_1st_1.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 120_TAO_id_5_Environment_tr_500_1st_3.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 121_TAO_id_6_Environment_tr_500_1st_7.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 122_TAO_id_7_Environment_tr_500_1st_19.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 123_TAO_id_8_Environment_tr_500_1st_62.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 124_TAO_id_9_Environment_tr_500_1st_1.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 125_TAO_id_10_Environment_tr_500_1st_9.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 126_TAO_id_11_Environment_tr_500_1st_7.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 127_TAO_id_12_Environment_tr_500_1st_24.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 128_TAO_id_13_Environment_tr_500_1st_7.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 003_MSL_id_2_Sensor_tr_883_1st_1238.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 004_MSL_id_3_Sensor_tr_530_1st_630.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 005_MSL_id_4_Sensor_tr_855_1st_2700.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 006_MSL_id_5_Sensor_tr_1150_1st_1250.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 007_MSL_id_6_Sensor_tr_980_1st_3550.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 008_MSL_id_7_Sensor_tr_656_1st_1630.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 009_MSL_id_8_Sensor_tr_714_1st_1390.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 010_MSL_id_9_Sensor_tr_554_1st_1172.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 011_MSL_id_10_Sensor_tr_1525_1st_4590.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 012_MSL_id_11_Sensor_tr_539_1st_940.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 013_MSL_id_12_Sensor_tr_554_1st_1200.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 014_MSL_id_13_Sensor_tr_1525_1st_4575.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 015_MSL_id_14_Sensor_tr_575_1st_1250.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 016_MSL_id_15_Sensor_tr_500_1st_780.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 017_MSL_id_16_Sensor_tr_512_1st_1850.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 4 --dataset 172_SWaT_id_2_Sensor_tr_23700_1st_23800.csv --variant gradnorm --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 117_TAO_id_2_Environment_tr_500_1st_1.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 118_TAO_id_3_Environment_tr_500_1st_7.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 119_TAO_id_4_Environment_tr_500_1st_1.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 120_TAO_id_5_Environment_tr_500_1st_3.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 121_TAO_id_6_Environment_tr_500_1st_7.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 122_TAO_id_7_Environment_tr_500_1st_19.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 123_TAO_id_8_Environment_tr_500_1st_62.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 124_TAO_id_9_Environment_tr_500_1st_1.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 125_TAO_id_10_Environment_tr_500_1st_9.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 126_TAO_id_11_Environment_tr_500_1st_7.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 127_TAO_id_12_Environment_tr_500_1st_24.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 128_TAO_id_13_Environment_tr_500_1st_7.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 003_MSL_id_2_Sensor_tr_883_1st_1238.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 004_MSL_id_3_Sensor_tr_530_1st_630.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 005_MSL_id_4_Sensor_tr_855_1st_2700.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 006_MSL_id_5_Sensor_tr_1150_1st_1250.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 007_MSL_id_6_Sensor_tr_980_1st_3550.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 008_MSL_id_7_Sensor_tr_656_1st_1630.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 009_MSL_id_8_Sensor_tr_714_1st_1390.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 010_MSL_id_9_Sensor_tr_554_1st_1172.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 011_MSL_id_10_Sensor_tr_1525_1st_4590.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 012_MSL_id_11_Sensor_tr_539_1st_940.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 013_MSL_id_12_Sensor_tr_554_1st_1200.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 014_MSL_id_13_Sensor_tr_1525_1st_4575.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 015_MSL_id_14_Sensor_tr_575_1st_1250.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 016_MSL_id_15_Sensor_tr_500_1st_780.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 017_MSL_id_16_Sensor_tr_512_1st_1850.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
--proposal 5 --dataset 172_SWaT_id_2_Sensor_tr_23700_1st_23800.csv --variant h5 --epochs 100 --warmup 10 --extra lam_mode=auto_tr --tag collection --tag interp --tag autoshape
