--proposal 1 --dataset gecco --variant basic --epochs 100 --warmup 10
--proposal 1 --dataset opportunity --variant basic --epochs 100 --warmup 10
--proposal 1 --dataset creditcard --variant basic --epochs 100 --warmup 10
--proposal 1 --dataset smap --variant basic --epochs 100 --warmup 10
--proposal 1 --dataset smd --variant basic --epochs 100 --warmup 10
--proposal 1 --dataset mitdb --variant basic --epochs 100 --warmup 10
--proposal 1 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant basic --epochs 100 --warmup 10
--proposal 1 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant basic --epochs 100 --warmup 10
--proposal 1 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant basic --epochs 100 --warmup 10
--proposal 1 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant basic --epochs 100 --warmup 10
--proposal 2 --dataset gecco --variant mc5 --epochs 100 --warmup 10
--proposal 2 --dataset opportunity --variant mc5 --epochs 100 --warmup 10
--proposal 2 --dataset creditcard --variant mc5 --epochs 100 --warmup 10
--proposal 2 --dataset smap --variant mc5 --epochs 100 --warmup 10
--proposal 2 --dataset smd --variant mc5 --epochs 100 --warmup 10
--proposal 2 --dataset mitdb --variant mc5 --epochs 100 --warmup 10
--proposal 2 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant mc5 --epochs 100 --warmup 10
--proposal 2 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant mc5 --epochs 100 --warmup 10
--proposal 2 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant mc5 --epochs 100 --warmup 10
--proposal 2 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant mc5 --epochs 100 --warmup 10
--proposal 3 --dataset gecco --variant full --epochs 100 --warmup 10
--proposal 3 --dataset opportunity --variant full --epochs 100 --warmup 10
--proposal 3 --dataset creditcard --variant full --epochs 100 --warmup 10
--proposal 3 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant full --epochs 100 --warmup 10
--proposal 3 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant full --epochs 100 --warmup 10
--proposal 3 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant full --epochs 100 --warmup 10
--proposal 3 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant full --epochs 100 --warmup 10
--proposal 4 --dataset gecco --variant gradnorm --epochs 100 --warmup 10
--proposal 4 --dataset opportunity --variant gradnorm --epochs 100 --warmup 10
--proposal 4 --dataset creditcard --variant gradnorm --epochs 100 --warmup 10
--proposal 4 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant gradnorm --epochs 100 --warmup 10
--proposal 4 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant gradnorm --epochs 100 --warmup 10
--proposal 4 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant gradnorm --epochs 100 --warmup 10
--proposal 4 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant gradnorm --epochs 100 --warmup 10
--proposal 5 --dataset gecco --variant h5 --epochs 100 --warmup 10
--proposal 5 --dataset opportunity --variant h5 --epochs 100 --warmup 10
--proposal 5 --dataset creditcard --variant h5 --epochs 100 --warmup 10
--proposal 5 --dataset 002_MSL_id_1_Sensor_tr_500_1st_900.csv --variant h5 --epochs 100 --warmup 10
--proposal 5 --dataset 171_SWaT_id_1_Sensor_tr_3749_1st_9522.csv --variant h5 --epochs 100 --warmup 10
--proposal 5 --dataset 116_TAO_id_1_Environment_tr_500_1st_3.csv --variant h5 --epochs 100 --warmup 10
--proposal 5 --dataset 115_PSM_id_1_Facility_tr_50000_1st_129872.csv --variant h5 --epochs 100 --warmup 10
